{
  "name": "federation-demo",
  "main": "gateway.js",
  "scripts": {
    "start-gateway": "nodemon gateway.js",
    "start-service-accounts": "nodemon services/accounts/index.js",
    "start-service-reviews": "nodemon services/reviews/index.js",
    "start-service-products": "nodemon services/products/index.js",
    "start-service-inventory": "nodemon services/inventory/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "latest",
    "nodemon": "latest",
    "concurrently": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/core": "^0.22.0",
    "@opentelemetry/instrumentation-express": "^0.22.0",
    "@opentelemetry/instrumentation-http": "^0.22.0",
    "@opentelemetry/node": "^0.22.0",
    "apollo-server": "latest",
    "graphql": "^15"
  }
}
