{
  "name": "reviews",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/core": "^0.22.0",
    "@opentelemetry/exporter-zipkin": "^0.22.0",
    "@opentelemetry/instrumentation-express": "^0.22.0",
    "@opentelemetry/instrumentation-graphql": "^0.22.0",
    "@opentelemetry/instrumentation-http": "^0.22.0",
    "@opentelemetry/node": "^0.22.0",
    "apollo-server": "latest",
    "graphql": "^15",
    "newrelic": "^8.5.1"
  }
}
